# dffoo

./: README.md  dffoo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: dffooClient.yml  dffooClient1.yml  dffootracker.yml  master_dffootracker.yml
dffoo/Client/: App.razor  AuthStateProvider.cs  Dockerfile  Program.cs  _Imports.razor  dffoo.Client.csproj  nginx.conf
dffoo/Client/Pages/: Champ.razor  Champions.razor  Champions.razor.css  Login.razor  Luffs.razor  Register.razor  Spheres.razor
dffoo/Client/Properties/: launchSettings.json
dffoo/Client/Services/ChampionsService/: ChampService.cs  IChampService.cs
dffoo/Client/Services/UserService/: IUserService.cs  UserService.cs
dffoo/Client/Shared/: LoginLogoutButton.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
dffoo/Client/wwwroot/: index.html
dffoo/Client/wwwroot/css/: app.css
dffoo/Server/: Dockerfile  Program.cs  appsettings.json  dffoo.Server.csproj
dffoo/Server/Controllers/: AuthController.cs  ChampionController.cs
dffoo/Server/Data/: DataContext.cs
dffoo/Server/Migrations/: 20220401111757_crystals.Designer.cs  20220401111757_crystals.cs  20220401113552_addgernert.Designer.cs  20220401113552_addgernert.cs  20220401113829_addgernert2.Designer.cs  20220401113829_addgernert2.cs  20220403211537_champdetails.Designer.cs  20220403211537_champdetails.cs  20220403211929_champdetails2.Designer.cs  20220403211929_champdetails2.cs  20220408130606_userinfo.Designer.cs  20220408130606_userinfo.cs  20220408224145_azurecicd.Designer.cs  20220408224145_azurecicd.cs  20220408231843_sqlcerts.Designer.cs  20220408231843_sqlcerts.cs  20220409103829_morechars.Designer.cs  20220409103829_morechars.cs  20220409105344_10percentchars.Designer.cs  20220409105344_10percentchars.cs  20220410112322_initial.Designer.cs  20220410112322_initial.cs  20220410112531_typo.Designer.cs  20220410112531_typo.cs  20220410213845_initial.Designer.cs  20220410213845_initial.cs  DataContextModelSnapshot.cs
dffoo/Server/Pages/: Error.cshtml  Error.cshtml.cs
dffoo/Server/Properties/: launchSettings.json  serviceDependencies.dffooClient.json  serviceDependencies.dffootracker.json
dffoo/Server/Properties/ServiceDependencies/dffooClient/: mssql1.arm.json
dffoo/Shared/: Ability.cs  Champion.cs  Equip.cs  Game.cs  Sphere.cs  User.cs  UserDto.cs  dffoo.Shared.csproj
